# restful-web-services

./: README.md  pom.xml
src/main/java/com/furkanadar/rest/webservices/restfull_web_services/: RestfullWebServicesApplication.java
src/main/java/com/furkanadar/rest/webservices/restfull_web_services/config/: AppConfig.java
src/main/java/com/furkanadar/rest/webservices/restfull_web_services/controller/: AuthorController.java
src/main/java/com/furkanadar/rest/webservices/restfull_web_services/dto/: AuthorDTO.java  WorkDTO.java
src/main/java/com/furkanadar/rest/webservices/restfull_web_services/model/: Author.java  Work.java
src/main/java/com/furkanadar/rest/webservices/restfull_web_services/repository/: AuthorRepository.java  WorkRepository.java
src/main/java/com/furkanadar/rest/webservices/restfull_web_services/service/: AuthorService.java  WorkService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/furkanadar/rest/webservices/restfull_web_services/: RestfullWebServicesApplicationTests.java
